enum 1000902 "IBB Type of Tasks"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Development)
    {
        Caption = 'Consulting';
    }
    value(2; Consulting)
    {
        Caption = 'Testing';
    }
    value(3; Testing)
    {
        Caption = 'Implementing';
    }
    value(4; Implementing)
    {
        Caption = 'Analyzing';
    }
    value(5; Analyzing)
    {
        Caption = 'Documenting';
    }
    value(6; Documenting)
    {
        Caption = 'Marketing';
    }
    value(7; Marketing)
    {
        Caption = 'Designing';
    }
    value(8; Designing)
    {
        Caption = 'Evaluating';
    }
    value(9; Evaluating)
    {
        Caption = 'Meeting';
    }
    value(10; Meeting)
    {
        Caption = 'Reviewing';
    }
    value(11; Reviewing)
    {
        Caption = 'Planning';
    }

}
